object EquipmentWindow: TEquipmentWindow
  Left = 3148
  Height = 116
  Top = 143
  Width = 690
  BorderStyle = bsDialog
  Caption = 'EquipmentWindow'
  ClientHeight = 116
  ClientWidth = 690
  DesignTimePPI = 101
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object ObjectGroup: TGroupBox
    Left = 5
    Height = 59
    Top = 5
    Width = 680
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Object'
    ClientHeight = 40
    ClientWidth = 676
    TabOrder = 0
    object NameGroup: TPanel
      Left = 5
      Height = 26
      Top = 5
      Width = 666
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 666
      TabOrder = 0
      object NameLabelGroup: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 179
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 179
        TabOrder = 0
        object NameLabel: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 37
          Align = alLeft
          Caption = 'Name'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object NameEditorGroup: TPanel
        Left = 179
        Height = 26
        Top = 0
        Width = 487
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 487
        TabOrder = 1
        object NameEditor: TEdit
          Left = 0
          Height = 26
          Top = 0
          Width = 487
          Align = alClient
          OnChange = NameEditorChange
          TabOrder = 0
        end
      end
    end
  end
  object DeleteButton: TBitBtn
    Left = 5
    Height = 32
    Top = 72
    Width = 100
    Caption = 'Delete'
    ModalResult = 11
    OnClick = DeleteButtonClick
    TabOrder = 1
    Visible = False
  end
  object SaveButton: TBitBtn
    Left = 480
    Height = 32
    Top = 72
    Width = 100
    Caption = 'Save'
    ModalResult = 1
    TabOrder = 2
  end
  object CancelButton: TBitBtn
    Left = 584
    Height = 32
    Top = 72
    Width = 100
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
