object GreaseBundleWindow: TGreaseBundleWindow
  Left = 3148
  Height = 184
  Top = 143
  Width = 690
  BorderStyle = bsDialog
  Caption = 'Grease editor'
  ClientHeight = 184
  ClientWidth = 690
  DesignTimePPI = 101
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object ObjectGroup: TGroupBox
    Left = 5
    Height = 123
    Top = 5
    Width = 680
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Object'
    ClientHeight = 104
    ClientWidth = 676
    TabOrder = 0
    object SupplierGroup: TPanel
      Left = 5
      Height = 26
      Top = 5
      Width = 666
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 666
      TabOrder = 0
      object SupplierLabelGroup: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 179
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 179
        TabOrder = 0
        object SupplierLabel: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 52
          Align = alLeft
          Caption = 'Supplier'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object SupplierEditorGroup: TPanel
        Left = 179
        Height = 26
        Top = 0
        Width = 487
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 487
        TabOrder = 1
        object SupplierEditor: TComboBox
          Left = 0
          Height = 26
          Top = 0
          Width = 487
          Align = alClient
          ItemHeight = 0
          OnChange = SupplierEditorChange
          TabOrder = 0
        end
      end
    end
    object GradeGroup: TPanel
      Left = 5
      Height = 26
      Top = 36
      Width = 666
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 666
      TabOrder = 1
      object GradeLabelGroup: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 179
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 179
        TabOrder = 0
        object GradeLabel: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 37
          Align = alLeft
          Caption = 'Grade'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object GradeEditorGroup: TPanel
        Left = 179
        Height = 26
        Top = 0
        Width = 487
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 487
        TabOrder = 1
        object GradeEditor: TComboBox
          Left = 0
          Height = 26
          Top = 0
          Width = 487
          Align = alClient
          ItemHeight = 0
          OnChange = GradeEditorChange
          TabOrder = 0
        end
      end
    end
    object QuantityGroup: TPanel
      Left = 5
      Height = 26
      Top = 67
      Width = 666
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 666
      TabOrder = 2
      object QuantityLabelGroup: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 179
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 179
        TabOrder = 0
        object QuantityLabel: TLabel
          Left = 0
          Height = 26
          Top = 0
          Width = 57
          Align = alLeft
          Caption = 'Quantity'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object QuantityEditorGroup: TPanel
        Left = 179
        Height = 26
        Top = 0
        Width = 487
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 487
        TabOrder = 1
        object QuantityCountEditor: TFloatSpinEdit
          Left = 0
          Height = 26
          Top = 0
          Width = 243
          Align = alLeft
          MaxValue = 9999999999999
          TabOrder = 0
        end
        object QuantityMeasureEditor: TComboBox
          Left = 243
          Height = 26
          Top = 0
          Width = 244
          Align = alClient
          ItemHeight = 0
          OnChange = QuantityMeasureEditorChange
          TabOrder = 1
        end
      end
    end
  end
  object DeleteButton: TBitBtn
    Left = 5
    Height = 32
    Top = 144
    Width = 100
    Caption = 'Delete'
    ModalResult = 11
    OnClick = DeleteButtonClick
    TabOrder = 1
    Visible = False
  end
  object SaveButton: TBitBtn
    Left = 480
    Height = 32
    Top = 144
    Width = 100
    Caption = 'Save'
    ModalResult = 1
    TabOrder = 2
  end
  object CancelButton: TBitBtn
    Left = 584
    Height = 32
    Top = 144
    Width = 100
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
