object MainWindow: TMainWindow
  Left = 2638
  Height = 655
  Top = 143
  Width = 1200
  Caption = 'SheduledRepair'
  ClientHeight = 655
  ClientWidth = 1200
  DesignTimePPI = 101
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object TopPanel: TPanel
    Left = 0
    Height = 53
    Top = 0
    Width = 1200
    Align = alTop
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object MainMenuView: TVirtualDrawTree
    Left = 0
    Height = 549
    Top = 53
    Width = 316
    Align = alLeft
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 0
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    OnKeyDown = MainMenuViewKeyDown
  end
  object MainMenuSplitter: TSplitter
    Left = 316
    Height = 549
    Top = 53
    Width = 5
  end
  object SettingsView: TVirtualDrawTree
    Left = 884
    Height = 549
    Top = 53
    Width = 316
    Align = alRight
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object SettingsSplitter: TSplitter
    Left = 879
    Height = 549
    Top = 53
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    Visible = False
  end
  object ContentView: TVirtualDrawTree
    Left = 321
    Height = 549
    Top = 53
    Width = 558
    Align = alClient
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 1
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 53
    Top = 602
    Width = 1200
    Align = alBottom
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
end
