object MainWindow: TMainWindow
  Left = 2576
  Height = 689
  Top = 143
  Width = 1262
  Caption = 'SheduledRepair'
  ClientHeight = 689
  ClientWidth = 1262
  DesignTimePPI = 101
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object TopPanel: TPanel
    Left = 0
    Height = 53
    Top = 0
    Width = 1262
    Align = alTop
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object MainMenuView: TVirtualDrawTree
    Left = 0
    Height = 583
    Top = 53
    Width = 316
    Align = alLeft
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 0
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
  end
  object MainMenuSplitter: TSplitter
    Left = 316
    Height = 583
    Top = 53
    Width = 5
  end
  object Settings: TVirtualDrawTree
    Left = 946
    Height = 583
    Top = 53
    Width = 316
    Align = alRight
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object SettingsSplitter: TSplitter
    Left = 941
    Height = 583
    Top = 53
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    Visible = False
  end
  object ContentView: TVirtualDrawTree
    Left = 321
    Height = 583
    Top = 53
    Width = 620
    Align = alClient
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 2
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 53
    Top = 636
    Width = 1262
    Align = alBottom
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
end
